[33mcommit 0605e583e383e654294a5115fee0c96d0fb92deb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: quocbaoxx <tranquocbao11112000@gmail.com>
Date:   Mon Dec 25 11:51:46 2023 +0700

    add controller

[33mcommit 984564bae65223264ceb49efbb44326e65805b89[m[33m ([m[1;31morigin/main[m[33m)[m
Author: quocbaoxx <75213615+quocbaoxx@users.noreply.github.com>
Date:   Mon Dec 25 11:35:20 2023 +0700

    Update ThuctapApplication.java

[33mcommit 59bf7a6e5b8a6400b1dcc3886ec6c4b92bd2ba1f[m
Author: quocbaoxx <tranquocbao11112000@gmail.com>
Date:   Mon Dec 25 11:32:05 2023 +0700

    test

[33mcommit f0246b989cc161fc96eef79026f0e8bbc6127a53[m[33m ([m[1;31mgithub/main[m[33m)[m
Author: quocbaoxx <tranquocbao11112000@gmail.com>
Date:   Mon Dec 25 10:09:15 2023 +0700

    Initial commit
